start: program

program: drive_statement

drive_statement: "drive" "{" play_statement* "}"

play_statement: "play" STRING "{" setup_block execute_block fieldposition_block "}"

setup_block: "setup" "{" setup_declaration* "}"
setup_declaration: POSITION ":" STRING ";"

execute_block: "execute" "{" command "}"
command: KEYWORD "(" (STRING | NUMBER) ("," (STRING | NUMBER))* ")" ";"

fieldposition_block: "fieldposition" "{" identifier* "}"
identifier: IDENTIFIER ":" (TIME | BOOLEAN | NUMBER)

STRING: ESCAPED_STRING
NUMBER: /[0-9]+(\.[0-9]+)?/
POSITION: /[a-zA-Z_][a-zA-Z0-9_]*/
KEYWORD: /[a-zA-Z_][a-zA-Z0-9_]*/
IDENTIFIER: /(clock|redzone|endzone|ball)/
TIME: /"[0-9]{1,2}:[0-9]{2}"/
BOOLEAN: "true" | "false"

DELIMITER: "{" | "}" | ":" | ";" | "(" | ")" | ","

%import common.ESCAPED_STRING
%import common.WS
%ignore WS
